[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel = info
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
strip_ansi = false

[program:backendcelery]
command=celery -A backend worker -l info --concurrency=1 --max-memory-per-child=500000
directory=/opt/backend
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=999

[program:celerybeat]
command=celery -A backend beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/opt/backend
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=20
priority=1000

[program:backend]
command=bash /opt/backend/entrypoint.sh
directory=/opt/backend
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=5
priority=998
